\contentsline {section}{\numberline {1}绪论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}研究问题的背景}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}研究问题的挑战}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}当前工作的不足之处}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}本文贡献}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}本文主要解决的问题以及方法}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}数据}{5}{subsection.1.6}% 
\contentsline {section}{\numberline {2}系统}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}系统框架}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}模块分析}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}大作业}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}技术分析}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}并行方案}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}拟合分布}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}异常度计算模型}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}贝叶斯优化}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}分类方案}{12}{subsection.3.5}% 
\contentsline {section}{\numberline {4}实验}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}实验设计}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}对比实验}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}实验结果}{14}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}实验受参数的影响}{14}{subsection.4.4}% 
\contentsline {section}{\numberline {5}相关工作}{14}{section.5}% 
\contentsline {section}{\numberline {6}结论}{15}{section.6}% 
