% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DalzielDetecting}
B.~D. Dalziel, M.~L. Corre, S.~D. C?té, S.~P. Ellner, and J.~Matthiopoulos,
  ``Detecting collective behaviour in animal relocation data, with application
  to migrating caribou,'' \emph{Methods in Ecology \& Evolution}, vol.~7,
  no.~1, pp. 30--41.

\bibitem{Chandola2009Anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{Acm Computing Surveys}, vol.~41, no.~3, 2009.

\bibitem{LeeTrajectory}
J.~G. Lee, J.~Han, and X.~Li, ``Trajectory outlier detection: A
  partition-and-detect framework.''

\bibitem{Wei2011Discovering}
L.~Wei, Z.~Yu, S.~Chawla, Y.~Jing, and X.~Xie, ``Discovering spatio-temporal
  causal interactions in traffic data streams,'' in \emph{Proceedings of the
  17th ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining, San Diego, CA, USA, August 21-24, 2011}, 2011.

\end{thebibliography}
