\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DalzielDetecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究问题的背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体异常跨数据集跨地区影响\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m-dataset}{{1}{3}{整体异常跨数据集跨地区影响\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题的挑战}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}当前工作的不足之处}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2014/6/20-229号区域出租车载客流入量随时间变化\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figure1}{{2}{4}{2014/6/20-229号区域出租车载客流入量随时间变化\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文贡献}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文主要解决的问题以及方法}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数据}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 纽约市地图\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{nyc}{{3}{5}{纽约市地图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 区域划分\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{figure2}{{4}{5}{区域划分\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces POI数据格式\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table1}{{1}{6}{POI数据格式\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 311投诉\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{311}{{5}{6}{311投诉\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {噪声投诉}}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {非法停车投诉}}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {堵塞投诉}}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {其他类型}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{bike}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@bike}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{bike}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@bike}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自行车和出租车流量可视化\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {自行车租借记录可视化}}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {出租车行驶轨迹可视化}}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统框架}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模块分析}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 系统流程\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{system}{{7}{8}{系统流程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}大作业}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术分析}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并行方案}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}基于$MapReduce$的数据处理}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拟合分布}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 文件结构目录\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{file}{{8}{10}{文件结构目录\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}异常度计算模型}{10}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}计算异常度}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{10}{异常度计算模型}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}贝叶斯优化}{11}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}errorrate}{12}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}分类方案}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设计}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 异常事件示例\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{anomaly}{{9}{13}{异常事件示例\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比实验}{13}{subsection.4.2}\protected@file@percent }
\citation{Chandola2009Anomaly}
\citation{LeeTrajectory}
\citation{Wei2011Discovering}
\citation{DalzielDetecting}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对照组数据配置信息\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 检测到的异常事件对比\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{ending}{{2}{14}{检测到的异常事件对比\relax }{table.caption.25}{}}
\newlabel{table1}{{2}{14}{检测到的异常事件对比\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验受参数的影响}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}相关工作}{14}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DalzielDetecting}{1}
\bibcite{Chandola2009Anomaly}{2}
\bibcite{LeeTrajectory}{3}
\bibcite{Wei2011Discovering}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 系统流程\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{f-system}{{11}{18}{系统流程\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 311投诉\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{311}{{12}{19}{311投诉\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {噪声投诉}}}{19}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {非法停车投诉}}}{19}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {堵塞投诉}}}{19}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {其他类型}}}{19}{figure.caption.43}\protected@file@percent }
\newlabel{ds1-1}{{\caption@xref {ds1-1}{ on input line 522}}{19}{结论}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.44}\protected@file@percent }
