This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in DalzielDetecting
Warning--empty journal in LeeTrajectory
Warning--empty year in LeeTrajectory

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 8152 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 167
> -- 73
< -- 10
+ -- 36
- -- 16
* -- 137
:= -- 385
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 186
empty$ -- 199
format.name$ -- 20
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 35
num.names$ -- 4
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 173
stack$ -- 0
substring$ -- 39
swap$ -- 127
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 7
width$ -- 5
write$ -- 56
(There were 3 warnings)
